# The Semantic Web
### Yash Aggarwal
The World Wide Web was invented twenty years ago by Tim-Berners Lee. At the time, it was a revolutionary way to put documents, which Berners-Lee defines as items that humans read, on the Internet. It was also revolutionary in linking those documents together using links to connect related documents. Today, because of the popularity of the Internet, people are able to easily access, exchange, and transfer, and link documents on the Internet. In today's era, Tim-Berners Lee believes that the information revolution precipitated by the Internet is not complete yet. The Semantic Web, the topic of this paper, is a data revolution that will enable people to answer questions and draw conclusions that previously would have been impossible. Analyzing the history of the Internet, the definition of data, the uses of data, and the technologies used to interact with this data can determine how the Semantic Web will accomplish its goals.

The logical transition to the Semantic Web can be better understood if the Semantic Web is placed in the context of the origins and history of the Internet. The origin of the idea of connected computers, a network of computers, was created by J.C.R Licklider from MIT, who envisioned a vast network of computers that could access information from one another. The first system to utilize his vision was the "ARPANET", which connected independent networks. To commercialize the Internet, independent networks needed to connect together using unified communication systems. This direction towards a unified system is important because it is a major theme in the history of the of the Internet. First, the creation of TCP/IP provided a unified system to send data, receive data, and communicate between computers. However, there were still many ways in which this communication could be implemented. Then, Tim-Berners Lee, frustrated by ". . . all sorts of different data formats [and] all kinds of documentation systems," developed the concept of URLs (like "http://www.google.com"), the World Wide Web (a system of linked documents), and the HTTP protocol that governs the data communication on the World Wide Web. To describe it, Lee explains, "I can show somebody a piece of hypertext, a page which has links . . . [and] those links could have gone to virtually any document you could imagine."  Internet users may click one link after another, and suddenly have a wealth of related documents at their disposal. In conclusion, it is important to remember that the modern World Wide Web was creating from linking, from sharing documents, and from unifying the methods to link and share documents. This high-level idea of linking can not only be applied to documents, but also to data, the foundation of the Semantic Web.